[buildout]
extends = 
    https://raw.github.com/plock/pins/master/plone-3-3
parts += productdistros
develop = .

[plone]
eggs += 
    Products.CacheSetup
    Products.LinguaPlone
    Products.coopcoffees
products =
    ${productdistros:location}

[productdistros]
recipe = plone.recipe.distros
urls = http://zwiki.org/zwikidir/releases/ZWiki-0.46.0.tgz
nested-packages =
version-suffix-packages =

[versions]
Products.LinguaPlone = 3.1
