/*      	
											
 Customize  	 View  	 Cache 
		
		

Filesystem DTML Method Filesystem DTML Method at  /sites/cooperative_coffees/portal_skins/plone_styles/plone.css
Id 	plone.css
Size 	33,350 bytes
Last modified 	2004/09/21 14:25:20 GMT-4
Source file 	CMFPlone/skins/plone_styles/plone.css.dtml
Customize 	Select a destination folder and press the button to make a copy of this method that can be customized.

** Plone style sheet for CSS2-capable browsers.
**
** Copyright Alexander Limi - http://www.plonesolutions.com
**
** Additional Plone 2 work:
** Joe Geldart & Tom Croucher - http://www.netalleynetworks.com
** Michael Zeltner - http://niij.org
** Geir B?kholt - http://www.plonesolutions.com
**
** All you guys rock :)
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <!-- compression status: 1 --> (this is for http compression) */
/*  (do not remove this :) */
/*  (not this either :) */

/* The basic elements: */
body {
font: 100% Arial, Verdana, Lucida, Helvetica, sans-serif;
/* background-color: #FFF; */
background-color: #45018A;
color: #333333;
/* margin: 0; */
margin-bottom: 0;
padding: 0;
}

table {
font-size: 100%;
}


a {
text-decoration: none;
color: #370D70;
background-color: transparent;
}
img {
border: none;
vertical-align: top;
margin:0;
}
p {
margin: 0.5em 0em 1em 0em;
line-height: 1.5em;
}
p a {
text-decoration: underline;
}
p a:visited {
color: #AA2222;
background-color: transparent;
}
p a:active {
color: #AA2222;
background-color: transparent;
}
p img {
border: 0;
margin: 0;
}

hr {
height: 1px;
color: #999999;
background-color: transparent;
}


h1, h2, h3, h4, /*h5,*/ h6 {
color: #333333;
background-color: transparent;
font-family: Arial, Verdana, Lucida, Helvetica, Arial, sans-serif;
font-size: 100%;
font-weight: normal;
margin: 0;
padding-top: 0.5em;
border-bottom: 1px solid #999999;
text-shadow: #999999 0.2em 0.2em 3px;
}

h5 {
background-color: #AA2222;
}


h5 a {
color: #FFF;
}

h1 a,
h2 a,
h3 a,
h4 a,
/*h5 a,*/
h6 a {
color: #333333 ! important;
}

h1 {
font-size: 160%;
}

h2 {
font-size: 150%;
}

h3 {
font-size: 140%;
border-bottom: none;
font-weight: bold;
}

h4 {
font-size: 120%;
border-bottom: none;
font-weight: bold;
}

h5 {
font-size: 100%;
border-bottom: none;
font-weight: bold;
}

h6 {
font-size: 85%;
border-bottom: none;
font-weight: bold;
}

.section_title {
color:#FFF;
background-color:#AA2222;

}

ul {
line-height: 1.5em;
list-style-type: square;
margin: 0.5em 0 0 1.5em;
padding: 0;
list-style-image: url(http://64.191.135.81:9080/sites/cooperative_coffees/bullet.gif);
}

ol {
line-height: 1.5em;
margin: 0.5em 0 0 1.5em;
padding: 0;
}
ul a, ol a {
/*text-decoration: underline;*/
text-decoration: none;

}
li {
margin-bottom: 1em;
}
dt {
font-weight: bold;
}
dt a {
text-decoration: underline;
}

dd {
line-height: 1.5em;
margin-bottom: 1em;
}
dd a {
text-decoration: underline;
}

dd.link a {
text-decoration: none;
color: #333333;
}

fieldset {
border: 1px solid #999999;
margin: 1em 0em 1em 0em;
padding: 0em 1em 1em 1em;
line-height: 1.5em;
width: auto;
}
legend {
background: #FFF;
padding: 0.5em;
font-size: 90%;
}

form {
border: none;
margin: 0;
}
textarea {
font: 110% "Courier New", Courier, monospace;
border: 1px solid #999999;
color: Black;
background-color: white;
width: 100%;
}
input {
font-family: Arial, Verdana, Lucida, Helvetica, Arial, sans-serif;
visibility: visible;
border: 1px solid #999999;
color: Black;
background-color: white;
vertical-align: middle;
}
select {
border: 1px solid #999999;
color: Black;
vertical-align: top;
}
abbr, acronym, .explain {
border-bottom: 1px dotted #333333;
color: #333333;
background-color: transparent;
cursor: help;
}
q {
font-family: Arial, Verdana, Lucida, Helvetica, Arial, sans-serif;
font-style: italic;
font-size: 120%;
}
blockquote {
font-family: Arial, Verdana, Lucida, Helvetica, Arial, sans-serif;
font-style: italic;
font-size: 120%;
}
code {
font-size: 120%;
color: #333333;
background-color: #FFF;
border: 1px dashed #999999;
padding: 0 0.1em;
}
pre {
font-size: 120%;
padding: 1em;
border: 1px dashed #999999;
color: #333333;
background-color: #FFF;
overflow: auto;
}
.pre a {
text-decoration: underline;
}

ins {
color: green;
text-decoration: none;
}

del {
color: red;
text-decoration: line-through;
}

.netscape4 {
display: none;
}





/*
** Structural Elements
*/

#visual-portal-wrapper {
/* added the following styles */
width: 800px;
background-color: #FFF;
margin: 0 auto;
padding: 0;
}


/* Logo properties */

#portal-logo {
width: 365px;
background: url(http://64.191.135.81:9080/sites/cooperative_coffees/logo.jpg) no-repeat;
border: 0;
/* removed margins */
/*margin: 0.75em 0em 0.75em 1.5em;*/
padding: 0;
}

#portal-logo a {
display: block;
text-decoration: none;
overflow: hidden;
border: 0;
margin: 0;
padding: 0;
padding-top: 135px;
height : 0px !important;
height /**/: 135px;
width: 365px;
cursor: pointer;
}


/* New Header Images Container */
#header_imgs {
background-color: #99CC33;
height:135px;
width:800px;
margin:0;
padding:0;
}

#header_imgs ul {
margin:0; padding:0;
width: 800px;
height: 135px;
background: transparent;
list-style: none;
}

#header_imgs li {
margin:0; padding:0;
list-style:none;
float:left;
background-color: #370D70;
}

#img_left {
width:150px;
}

#img_right {
width:285px;
}

#portal-skinswitcher {
/* The skin switcher at the top, only shows up if you have multiple skins available */
/* added display value */
display:none;
}

#portal-skinswitcher a {
display: block;
float: left;
}

#portal-top {
/* Top section */
margin: 0;
padding: 0;
background-color: #45018A;
}


/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-siteactions {
background-color: transparent;
border-collapse: collapse;
white-space: nowrap;
list-style: none;
margin: 1px 0 0 0;
height: auto;
line-height: normal;
float: right;
padding: 3px 2em 3px 0;
}
#portal-siteactions li {
display: inline;
}
#portal-siteactions li a {
background-color: transparent;
border: 1px solid #FFF;
color: #76797c;
height: auto;
padding: 0.2em;
/*margin-right: 0.2em;*/
text-decoration: none;
text-transform: uppercase;
}
#portal-siteactions li.selected a {
background-color: #FFF;
color: #436976;
border: 1px solid #999999;
}
#portal-siteactions li a:hover {
background-color: #FFF;
color: #436976;
border: 1px solid #999999;
}



/* searchbox style and positioning */
#portal-searchbox {
clear: right;
background-color: transparent;
/*margin: 1.5em 0 0 0;*/
padding: 0;
/*text-align: right;*/
/*text-transform: uppercase;*/
white-space: nowrap;
z-index: 2;
}

#search_spacing {
padding:12px 0;
text-align:center;
}

/* new h5 style */
#portal-searchbox h5 {
padding:0; margin:0;
font-size:12px;
font-weight:normal;
color:#FFF;
}

#portal-globalnav {
    /* Navigational Plone Tabs(tm), implemented by customizing the a tag - they are surprisingly elegant. The power of CSS runs strong in these :) */
    font-family: Arial, Verdana, Lucida, Helvetica, Arial, sans-serif;
    font-size: 100%;
    font-weight: normal;
    background:#CF0 url(navbg.jpg) top left repeat;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #999999;
    border-left: 1px solid #999999;
    padding:0;
    /* white-space: nowrap; */
    list-style: none;
    margin: 0;
    height: 19px;
    line-height: normal;
}



#portal-globalnav li {
    display: inline;
    float:left;
    font-size: 10px;
    font-weight: normal;
    height: 19px;
    margin: 0;padding: 0;
    
}

#portal-globalnav li a {
/* The normal, unselected tabs. They are all links */
background: transparent;
border-color: #999999;
border-width: 1px;
/*border-style: solid solid none solid;*/
border-style: none solid none none;
color: #436976;
height: 2em;
/* remove margins */
margin:0px;  
/* reduce padding */
padding: 0px 37.3px 8px 37.3px;
text-decoration: none;
text-transform: uppercase;
/* add bold */
font-weight: bold;
vertical-align:center;
}

#portal-globalnav li.selected a {
/* The selected tab. There's only one of this */
/* New hover background */
background-color: #99CC33;
/*border: 1px solid #999999;*/
/*border-bottom: #FFF 1px solid;*/
color: #370D70;
}
#portal-globalnav li a:hover {
/* New hover background */
background-color: #99CC33;
border-color: #999999;
border-bottom-color: #FFF;
color: #370D70;
}

#portal-personaltools {
/* Bar with personalized menu (user preferences, favorites etc) */
background-color: #9C3;
border-top-color: #999999;
border-top-style: solid;
border-top-width: 1px;
border-bottom-color: #999999;
border-bottom-style: solid;
border-bottom-width: 1px;
line-height: 1.3em;
color: #370D70;
padding: 0em 3em 0em 3em;
margin: 0;
text-align: right;
/*text-transform: uppercase;*/
text-transform: lowercase;
list-style: none;
font-size:12px;
}
#portal-personaltools .portalUser {
background: transparent url(http://64.191.135.81:9080/sites/cooperative_coffees/user.gif) center left no-repeat;
padding-left: 15px;
color:#FFF;

}

#portal-personaltools .portalNotLoggedIn {
color: #333333;
padding: 0;
background: transparent;
background-image: none;
} /* Used on all descriptions relevant to those not logged in */

#portal-personaltools li {
background: transparent url(http://64.191.135.81:9080/sites/cooperative_coffees/linkOpaque.gif) center left no-repeat;
padding-left: 8px;
color: #436976;
margin-left: 1em;
display: inline;
}
#portal-personaltools li a {
text-decoration: none;
color: #370D70;
}
.visualCaseSensitive {
text-transform: none;
}
#portal-breadcrumbs {
/* The path bar, including breadcrumbs and add to favorites */
border-bottom-color: #999999;
border-bottom-style: solid;
border-bottom-width: 1px;
padding-left: 1em;
/*padding-right: 2em;*/
/*text-transform: uppercase;*/
text-transform: lowercase;
background-color: #FFF;
color:#436976;
}

#colorbar {
height:18px;
border-top-color: #999999;
border-top-style: solid;
border-top-width: 1px;
border-bottom-color: #999999;
border-bottom-style: solid;
border-bottom-width: 1px;
background-color: #370D70;
}
.addFavorite {
vertical-align: bottom;
}
.contentViews {
background-color: transparent;
border-collapse: collapse;
/*padding-left: 1em;*/
line-height: normal;
/*margin-top: 2.1em;*/
margin-left: 0;
/* white-space: nowrap; */
list-style: none;
border: 1px solid #74ae0b;
border-top-width: 0px;
border-left-width: 0px;
border-right-width: 0px;
}
.contentViews li {
display: inline;
}
.contentViews li a {
background-color: transparent;
border: 1px solid #74ae0b;
border-style: solid;
color: #578308;
height: auto;
margin-right: 0.5em;
padding: 0em 1.5em;
line-height: normal;
text-decoration: none;
/*text-transform: uppercase;*/
text-transform: lowercase;
z-index: 1;
}
.contentViews .selected a {
background-color: #99CC33;
border-bottom: #99CC33 1px solid;
color: #578308;
}
.contentViews li a:hover {
background-color: #99CC33;
color: #578308;
}

/*
** begin ECMAScript Content Action Menus
*/

.contentActions {
border-collapse: collapse;
background-color: #99CC33;
border-left: 1px solid #74ae0b;
border-right: 1px solid #74ae0b;
color: #578308;
text-align: right;
/*text-transform: uppercase;*/
text-transform: lowercase;
padding: 0 0 0 1em;
z-index: 2;
height: 1.2em;
}

.contentActions ul,
.contentActions li {
margin: 0;
list-style: none;
list-style-image: none;
display: inline;
color: #333333;
text-align: left;
}

.contentActions ul {
line-height: 1.2em;
height: 1.2em;
padding: 0;
margin: 0;
}
.contentActions li {
float: right;
background-image: url(http://64.191.135.81:9080/sites/cooperative_coffees/arrowDownAlternative.gif);
background-repeat: no-repeat;
background-position: center right;
z-index: 4;
border-left: 1px solid #74ae0b;
padding: 0 0 0 1em;
margin: 0 1em 0 0;
}

.menuPosition {
/* The spec says we can't put this on an element with a float (although
Opera is the only one that cares) and we need it in order to catch
the position:absolute bubbling up */
position: relative;
}

.actionSingular {
background-image: none !important;
}

.actionItems li {
background-image: none;
}

.contentActions a {
text-decoration: none;
color: #578308;
padding: 0 1em 0 0;
}

.contentActions .actionMenu {
visibility: hidden;
z-index: 5;
position: absolute;
top: 0;
right: -1px;
background: #99CC33;
overflow: hidden;
height: auto;
padding: 0;
margin: 1.2em 0 0 0;
border: 1px #74ae0b;
border-style: none solid solid solid;
}

.actionMenu li {
float: none;
background: none;
display: inline;
padding: 0;
margin: 0;
border: 0;
}

.actionMenu li a {
display: block;
white-space: nowrap;
padding: 0 0.5em;
margin: 0.2em 0;
}

.actionMenu li a:hover {
background-color: #74ae0b;
color: White;
}

.actionMenu .actionSeperator a {
margin-top: 0.2em;
padding-top: 0.2em;
border-top: 1px solid #74ae0b;
}

/*
** end ECMAScript Content Action Menus
*/

.configlet .contentViews {
font-size: 100%;
}

#content {
/* removed padding and margins */
padding: 0em 0em 0em 0em;
margin: 0em 0em 0em 0em;
background-color:#FFF;
font-size:12px;
}

#content-news h1 {
margin-bottom: 1em;
}

.newsItem {
margin-bottom: 1em;
border-bottom: 1px solid #999999;
}

.newsContent {
padding: 0 1em 1em 1em;
}

.newsContent ul,
.newsContent li {
display: block;
list-style: none;
list-style-image: none;
margin: 0;
padding: 0;
}

.newsAbout {
display: block;
color: #76797c;
font-size: 85%;
padding: 0;
margin-top: 0;
list-style: none;
list-style-image: none;
float: right;
text-align: right;
}

.newsAbout li {
display: inline;
}

.newsFooter {

}

.newsFooter li {
display: inline;
margin: 0 1em 0 0;
}

.documentEditable {
padding: 0em 0em 1em 0em !important;
}

.configlet .documentEditable {
padding: 0em !important;
}

.documentContent {
font-size: 110%;
padding: 0em 1em 2em 1em !important;
background: #FFF;
}

.documentEditable .documentContent {
/*border: 1px solid #74ae0b;*/
padding: 0;
}



.documentActions {
margin: -1.5em 0 2em 0;
}

.documentActions ul {
margin: 0 0 0.3em 0;
float: right;
clear: right;
}


.documentActions ul,
.documentActions li {
display: inline;
list-style: none;
list-style-image: none;
}
.documentActions a {
border: 0;
text-decoration: none;
}

.portalMessage,
.system-message, /* These two last ones are reST error indicators */
#error-handling {
background-color: #FFF;
border: 1px solid #AA2222;
color: #333333;
font-size: 85%;
font-weight: bold;
margin: 1em 0em 0em 0em;
padding: 0.5em 1em 0.5em 3em;
vertical-align: middle;
background-image: url(http://64.191.135.81:9080/sites/cooperative_coffees/info_icon.gif);
background-repeat: no-repeat;
background-position: 5px center ;

}
.portalMessage a {
color: #333333;
text-decoration: underline;
}
.documentDescription {
/* The summary text describing the document */
font-weight: bold;
display: block;
margin: 1em 0em;
line-height: 1.5em;
}
.documentByLine {
text-align: right;
font-size: 85%;
clear: both;
font-weight: normal;
color: #76797c;
}
.documentByLine a {
text-decoration: underline;
}

.productCredits {
text-align: right;
font-size: 100%;
clear: both;
font-weight: normal;
color: #76797c;
}

.productCredits a {
text-decoration: underline;
}

#portal-footer {
background-color: #370D70;
color:#FFF;
border-top: 1px solid #999999;
float: none;
/*margin: 2em 0em 1em 0em;*/
margin: 0em 0em 0em 0em;
padding: .5em 0em .5em 0em;
height:18px;
text-align: center;
font-size:12px;
}

#portal-footer a {
color:#FFF;
text-decoration:underline;
}

#footer_nav {
width:800px;
white-space:nowrap;
margin: 0; 
padding: 0 0 10px 0;
font-size:10px;
text-align:center;
}

#footer_nav ul li{
list-style-type: none;
}

#footer_nav a {
font-size:10px;
font-family: Arial, Verdana, Lucida, Helvetica, Arial, sans-serif;
}

#portal-colophon {
float: none;
margin: 0em 0em 0em -1em;
/* 
   Notes:
   Added padding to the top to replace the div that was removed from the main template.
   This padding gives space just above the footer navigation.
*/
padding: 0.5em 0em 0em 0em;
text-align: center;
}

#portal-colophon ul,
#portal-colophon ul li,
#portal-colophon ul li a {
list-style: none;
display: inline;
color: #666666;
font-size:10px;
}

/* added underlines to links */
#portal-colophon ul li a:hover {
text-decoration: underline;
color:#333333;
}

#portal-colophon ul li {
font-size: 85%;
margin: 0 0em;
padding: 0em 1em 0em 1em;
border-right:1px solid #666; 
}

#portal-colophon ul li a {
text-decoration: underline;
}

/*
   Notes:
   Added the logos styles specifically for the bottom logo line of 
   the site. The all_logos ID style is the container for the 
   logos_left and logos_right div IDs.
*/
#all_logos {
margin: 0; padding: 0;
height: 100px;
text-align:center;
}

#logos_left {
text-align:left;
width: 35%;
float: left;
}

#logos_center {
text-align:center;
width:25%;
float:left;
padding-top:70px;
}

#logos_right {
text-align: right;
width: 40%;
float: right;
}

#logos_left ul li a:hover {
text-decoration: none;
}

#logos_right ul li a:hover {
text-decoration: none;
}

#all_logos ul li,
#all_logos ul li a{
border:0;
text-decoration: none;
}

/* END Logos styles */

/*
** Widgets
*/

.standalone,
.documentEditable * .standalone {
background: #FFF url(http://64.191.135.81:9080/sites/cooperative_coffees/linkOpaque.gif) 9px 1px no-repeat;
cursor: pointer;
font-size: 85%;
margin-bottom: 1em;
padding: 1px 1px 1px 15px;
text-transform: uppercase;
}
.context,
.documentEditable * .context {
/*background: transparent url(http://64.191.135.81:9080/sites/cooperative_coffees/linkTransparent.gif) 9px 1px no-repeat;*/
cursor: pointer;
font-size: 85%;
margin-bottom: 0em;
padding: 1px;
text-transform: uppercase;
}
.destructive,
.documentEditable * .destructive {
background: #ffce7b url(http://64.191.135.81:9080/sites/cooperative_coffees/linkTransparent.gif) 9px 1px no-repeat;
border: 1px solid #ffa500;
cursor: pointer;
font-size: 85%;
margin-bottom: 1em;
padding: 1px 1px 1px 15px;
text-transform: uppercase;
}
input.searchButton {
font-size: 12px;
margin-bottom: 1px ! important;
/* removed search icon */
/*background: #FFF url(http://64.191.135.81:9080/sites/cooperative_coffees/search_icon.gif) 2px 1px no-repeat;*/
cursor: pointer; 
padding: 0px 3px 1px 2px;
text-transform: uppercase;

}
.noborder,
.documentEditable * .noborder {
border: none;
margin: 0;
background-color: transparent;
}
.add,
.documentEditable * .add {
}
.quickSearch {
}
.notify,
.documentEditable * .notify {
border: 1px solid #ffa500;
}

/* The new form elements */

.field {
top: 0;
left: 0;
margin: .5em .5em .5em 0;
font-size:12px;
}

.field .field {
margin: 1em 0 0 0;
}

.field label {
font-size: 12px;
font-weight: normal;
}

.fieldRequired {
background: url(http://64.191.135.81:9080/sites/cooperative_coffees/required.gif) center left no-repeat;
padding: 0 0 0 8px;
color: #FFF;
}

.formHelp {
font-size: 90%;
color: #76797c;
margin: 0 0 0.2em 0;
}

.formHelp a {
text-decoration: underline;
}

.formHelp:hover {
color: #333333;
cursor: default;
}

.formControls {
margin: 1em 0 0 0;
font-size:12px;
}

.error {
/* Class for error indication in forms */
background-color: #ffce7b;
border: 1px solid #ffa500;
padding: 1em;
margin: 0 0 1em 0;
width: 68% !important;
}

.error .fieldRequired {
color: #ffce7b;
}

.card {
background-color: #FFF;
border-color: #999999;

border-width: 1px;
border-style: solid;
float: left;
margin: 1em;
text-align: center;
width: 110px;
padding: 1em 0;
}

.portrait {
background-color: #FFF;
border-color: #999999;
border-width: 1px;
border-style: solid;
font-size: 85%;
margin: 0.5em;
padding: 1em 0 0.5em 0;
text-align: center;
width: 100px;
}

.portraitPhoto {
border: 1px solid black;
}

.listing,
.stx table {
/* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
border-collapse: collapse;
border-left: 1px solid #999999;
border-bottom: 1px solid #999999;
font-size: 85%;
margin: 1em 0em 1em 0em;
}
.listing th,
.stx table th {
background: #FFF;
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
border-right: 1px solid #999999;
font-weight: normal;
padding: 0em 1em 0em 1em;
text-transform: uppercase;
}
.listing .top {
border-left: 1px solid #FFF;
border-top: 1px solid #FFF ! important;
border-right: 1px solid #FFF ! important;
text-align: right ! important;
padding: 0em 0em 1em 0em;
}
.listing .odd {
/*every second line should be shaded */
background-color: transparent;
}
.listing .even {
background-color: #f7f9fa;
}
.listing .listingCheckbox {
text-align: center;
}
.listing td,
.stx table td {
border-right: 1px solid #999999;
padding: 0em 1em;
text-align: left;
}
.listing a:hover {
text-decoration: underline;
}
.listing img {
vertical-align: middle;
}

ul.configlets {
margin: 1em;
list-style-image: none;
list-style: none;
}

ul.configlets li {
margin-bottom: 1em;
}

ul.configlets li a {
text-decoration: none;
}

ul.configlets li label {
font-weight: bold;
}

ul.configletDetails {
margin: 0em 1em 1em 4em;
list-style-image: none;
list-style: none;
}

ul.configletDetails li {
margin-bottom: 1em;
display: inline;
}

ul.configletDetails li a {
text-decoration: none;
}

ul.configletDetails li label {
font-weight: bold;
}

/* List classes without markers */

ul.visualNoMarker,
ol.visualNoMarker {
list-style-type: none;
list-style-image: none;
margin: 0.5em 0 0 0;
}



/* Additional STX workaround classes */
.stx table p /* stupid STX table workaround */
{
margin: 0;
padding: 0;
}
.stx table /* stupid STX table workaround */
{
border: 1px solid #999999 ! important;
}
.stx table td {
border-bottom: 1px solid #999999;
}

.portlet {
border: none;
margin-bottom: 0em;
padding: 0;
font-family: Arial, Verdana, Lucida, Helvetica, Arial, sans-serif;
}

/* Compensation when rendering portlets in the content area */
#region-content .portlet {
font-size: 94%;
}

.portlet h4 {
font-size: 1em;
font-weight: normal;
white-space: nowrap;
}
.portlet h5 {
/* new background color maroon */
/*background: #FFF;*/
background-color: #AA2222;
/* changed to white */
color: #FFF;
/*border-style: solid solid solid solid;*/
text-transform: none;
text-shadow: none;
display: inline;
font-size: 12px;
/*height: 1em;*/
height:15px;
width:100%;
font-weight: normal;
white-space: nowrap;
margin:0;
}

/* New styles for heading */

.heading_box {
width:150px;
height:18px;
background-color:#AA2222;
text-align:center;
border: 1px solid #999999;
font-family: Arial, Verdana, Lucida, Helvetica, Arial, sans-serif;
}

.portlet h6 {
background: #FFF;
border: 1px solid #999999;
border-style: solid solid none solid;
padding: 0em 1em 0em 1em;
text-transform: uppercase;
text-shadow: none;
display: block;
font-size: 1em;
height: 1.2em;
font-weight: normal;
white-space: nowrap;
}

.portletBody {
background: transparent;
border-collapse: collapse;
border: 1px solid #999999;
/*  Set the width */
width:150px;
margin-bottom:0px;

}
.portletDetails {
text-align: right;
}

.portletMore {
display: block;
text-align: right;
}

.portletContent {
padding: .5em 1em;
}
.portletClose {
float: right;
text-transform: none;
border-left: 1px solid #999999;
padding: 0em 0.2em;
}
.portlet h1,
.portlet h2,
.portlet h3,

.portlet h4 {
margin: 0;
padding: 0;
}
.portlet .even {
background-color: #f7f9fa;
font-size:12px;
}
.portlet .odd {
background-color: transparent;
font-size:12px;
}
.portlet input {
font-size: 100%;
}

.portlet ul,
.portlet li {
font-size:12px;
margin: 0;
padding: 0;
list-style: none;
list-style-image: none;
line-height: 1.5em;
}

.portlet ul li a:hover {
text-decoration:underline;
}
.comment {
background: #f7f9fa;
border: 1px dashed #999999;
padding: 0 1em 0.5em 1em;
margin-bottom: 1em;
}

.comment h1,
.comment h2,
.comment h3,
.comment h4,
.comment h5,
.comment h6 {
border-bottom: 1px dashed #76797c;
font-weight: normal;
}

.commentBody {
margin: 0 1em 1em 1em;
}

.spacer {
margin: 1em;
}

/* Navigation tree styling */

.navIcon,
.navIconRoot {
/*position: relative;
right: 20px;*/
display:none;

}

.navItemText {
/*margin-left: -20px;*/
}

.navRootItem,
.navItem {
margin: 0 0 0.2em 0;
/*border: 1px solid #FFF;*/
display: block;
background-repeat: no-repeat;
/*background-position: 0 1px;*/
padding: 0.1em 0.25em 0.2em 0px;
font-size:12px;
}

.currentNavItem,
#portlet-navigation-tree a:hover {
/*background-color: #FFF;*/
/*color: #436976;*/
/*border: 1px solid #999999;*/
text-decoration: underline;
}

.navLevel1 {
margin-left: 0em;
}

.navLevel2 {
margin-left: 1em;
}

.navLevel3 {
margin-left: 2em;
}

.navLevel4 {
margin-left: 3em;
}

.navLevel5 {
margin-left: 4em;
}

.navLevel6 {
margin-left: 4.5em;
}

.navLevel7 {
margin-left: 5em;
}

.navLevel8 {
margin-left: 5.5em;
}

/* Add more levels if needed. Then again, if you have more than 3-4 level deep
structures, you should definitely re-think your Information Architecture ;)*/

/* workflow state colors */

.state-private {
color: Black;
}
.state-published {
color: #74AE0B;
}
.state-pending {
color: #ffa500;
}
.state-expired {
color: Red;
}
.syndicated {
color: #008000;
}
.role-Member {

}
.role-Reviewer {

}
.role-Manager {

}
.role-Translator {

}
.location-frontpage {

}
.location-news {

}
.location-members {

}
.even {
background-color: #f7f9fa;
}
.odd {
background-color: transparent;
}
.visualHighlight {
background-color: #f7f9fa;
}

.discreet {
color: #76797c;
font-size: 85%;
font-weight: normal;
}

.listingBar {
background-color: #FFF;
border-color: #999999;
border-style: solid;
border-width: 1px;
padding: 0em 1em;
text-align: center;
text-transform: uppercase;
vertical-align: top;
margin: 1em 0em;
font-size: 94%;
clear: both;
}
.listingBar span.previous,
.listingPrevious {
text-align: left;
float: left;
margin-right: 1em;
}
.listingBar span.next,
.listingNext {
text-align: right;
float: right;
margin-left: 1em;
}
.listingBar img {
vertical-align: middle;
}

/*
** Accessibility and visual enhancement elements
*/

.link-plain {
background-image: none;
padding: 0;
}

.link-parent {
display: block;
background: transparent url(http://64.191.135.81:9080/sites/cooperative_coffees/arrowUp.gif) 4px 5px no-repeat;
padding: 1px 0px 1px 16px;
font-size: 85%;
}

.link-user {
background: transparent url(http://64.191.135.81:9080/sites/cooperative_coffees/user.gif) 0 1px no-repeat;
padding: 1px 0px 1px 16px;
}

.link-external {
background: transparent url(http://64.191.135.81:9080/sites/cooperative_coffees/link_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;
}

.link-https {
background: transparent url(http://64.191.135.81:9080/sites/cooperative_coffees/lock_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;
}

.link-mailto {
background: transparent url(http://64.191.135.81:9080/sites/cooperative_coffees/mail_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;
}

.link-news {
background: transparent url(http://64.191.135.81:9080/sites/cooperative_coffees/topic_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;
}

.link-ftp {
background: transparent url(http://64.191.135.81:9080/sites/cooperative_coffees/file_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;
}

.link-irc {
background: transparent url(http://64.191.135.81:9080/sites/cooperative_coffees/discussionitem_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;
}

.link-callto {
background: transparent url(http://64.191.135.81:9080/sites/cooperative_coffees/phone_icon.gif) 0px 1px no-repeat;
padding: 1px 0px 1px 16px;
}

.link-comment {
background: transparent url(http://64.191.135.81:9080/sites/cooperative_coffees/discussionitem_icon.gif) center left no-repeat;
padding: 1px 0px 1px 16px !important;
}

.link-anchor {
color: #76797c;
text-decoration: none;
font-weight: normal;
}

.hiddenStructure {
display: block;
background: transparent;
background-image: none; /* safari bug */
border: none;
height: 1px;
overflow: hidden;
padding: 0;
margin: -1px 0 0 -1px;
width: 1px;
}

.contentViews .hiddenStructure,
.contentActions .hiddenStructure {
position: absolute;
top: -200px;
left: -200px;
}

.visualClear {
display: block;
clear: both;
}
.hiddenLabel {
display: block;
background: transparent;
background-image: none; /* safari bug */
border: none;
height: 1px;
overflow: hidden;
padding: 0;
margin: -1px 0 0 -1px;
width: 1px;
}
.label {
font-weight: bold;
display: inline;
padding-right: 0.5em;
}

.optionsToggle {
border: 1px solid #999999;
color: #333333;
background-color: #FFF;
font-weight: normal !important;
font-size: 85%;
}

.portalNotLoggedIn {} /* Used on all descriptions relevant to those not logged in */

#portal-column-content fieldset > * input:focus,
#portal-column-content fieldset > * textarea:focus {
border-color: #ffa500;
border-width: 1px;
}

.visualOverflow {
overflow: auto;
margin: 0 0 1em 0;
}


.visualOverflow pre,
.visualOverflow table,
.visualOverflow img {
margin: 0;
}

.visualFontSizeCorrection { /* Correction for WYSIWYG editors */
font-size: 100%;
}

/*
** Calendar elements - used in the calendar rendering
*/

.dayPopup {
background-color: #ffffe1;
border: 1px solid Black;
padding: 0.2em;
position: absolute;
visibility: hidden;
width: 12em;
z-index: 2;
}
.date {
font-weight: bold;
}

.ploneCalendar {
border: 1px solid #999999;
margin: 1em 0em;
}
.ploneCalendar a {
text-decoration: none;
}
.ploneCalendar a:hover {
text-decoration: none;
}
.ploneCalendar th {
background-color: #FFF;
font-weight: bold;
text-align: center;
padding: 2px;
}
.ploneCalendar td {
background-color: transparent;
width: 1.5em;
text-align: right;
padding: 2px;
}
.ploneCalendar .weekdays td {
background-color: #FFF;
border: 1px solid #999999;
border-style: solid none;
text-align: center;
padding: 2px;
}
.ploneCalendar .event {
background-color: #FFF;
font-weight: bold;
}
.ploneCalendar .todayevent {
background-color: #FFF;
border: 2px solid #ffa500;
font-weight: bold;
}
.ploneCalendar .todaynoevent {
border-collapse: collapse;
border: 2px solid #ffa500;
}

/* for highlighting of search terms */

.highlightedSearchTerm {
background-color: #feff82;
}

/* for highlighting current items, like the language or today in the calendar */
.currentItem {
border-collapse: collapse;
border: 2px solid #ffa500;
padding: 1px;
}

/*  */
