/*
** Table-based column layout for all browsers.
** By Alexander Limi, http://www.plonesolutions.com
**
** There's a table-less column layout alternative in the plone_tableless
** skin layer, if you prefer layouts without tables.
*/

/* <!-- compression status: 1 --> (this is for http compression) */
/*  */

#portal-columns {
    width: 100% !important;
border-bottom:1px solid #999999;
}

#portal-column-one {
    background: #9C3 url(column_one_bg.jpg) top left repeat-y;
    vertical-align: top;
    width:150px;
}

#portal-column-content {
    vertical-align: top;
    margin: 0;
    padding: 0;
}

#portal-column-two {
    background: #9C3 url(column_two_bg.jpg) top left repeat-y;    
    vertical-align: top;
    width: 150px;
    background-color: #9C3;
}

#portal-column-two img {
    margin:0; padding:0;
}

/* Padding for the columns */

#portal-column-one .visualPadding {
    /*Remove padding*/
    /*padding: 2em 0em 1em 2em;*/
}
#portal-column-content .visualPadding {
    /*Remove padding*/
    /*padding: 0em 2em 1em 2em;*/
}
#portal-column-two .visualPadding {
    /*Remove padding*/    
    /*padding: 2em 2em 1em 0em;*/
}

/*  */
